*{
    box-sizing: border-box;
    font-family: sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    width: 500px;
    position: relative;
}
img {
    width: 100%;
    display: block;
    margin:auto;
}
.content{
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
    background:rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h1{
    font-size: 35px;
    color: white;
}
.textcenter{
    text-align: center;
}
body {
    background-color: #131316;
    color: #ffffff;

}
section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
/*the min height means it give space
between*/
.moveright {
    position: relative;
    right: 100px;
}
.moveleft {
    position: relative;
    left: 100px;
}
.moveleftlist{
    position: relative;
    left:70px;
}
.movecenterlist{
    position: relative;
    right: 30px;
}

#container {
    display: flex;
}
.resize {
    width: 30px;
    height: 30px;
}
.hidden {
    opacity: 0;
    transition: all 2s;
}
.show {
    opacity: 1;
}